<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="#ffff00">

    <Button
        android:id="@+id/button1"
        android:backgroundTint="#ff00ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "BUTTON"
        android:textColor="#ffffff"
        android:layout_margin="30dp"
        android:onClick="b1"
        android:rotation="30"
        android:typeface="serif"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "BUTTON2"
        android:padding="30dp"
        android:onClick="b2"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff7700"
        android:text="This is textview...!"
        android:textSize="20dp"
        android:typeface="sans"/>

</LinearLayout>